<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity3.Activity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allumage du Falsh"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:textFontWeight="900"
            android:textAlignment="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/flashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:textFontWeight="900"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Secouez l'appareil"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/switchOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="270dp"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Retour"
        />
</RelativeLayout>